
POST http://localhost:9090/register HTTP/1.1
Content-Type:application/json

{
    "username":"test23@gmail.com",
    "password":"test23@gmail.com",
    "email":"test23@gmail.com",
    "name":"test23@gmail.com"
    
}
###
POST http://localhost:9090/login HTTP/1.1
Content-Type:application/json

{
    "email":"test2@gmail.com",
    "password":"test2@gmail.com"
}
###
GET http://localhost:9090/get_user_and_profile
Content-Type: application/json

{
     "token": "f3d82339e9ab4bc1287bac7e76d98cd442e88875a2691e86369e65448bc40513"
}

###
POST http://localhost:9090/update_profile_data
Content-Type: application/json

{
    "token": "f3d82339e9ab4bc1287bac7e76d98cd442e88875a2691e86369e65448bc40513",
    "bio":"hi",
    "currentPost":"CTO",
    "pastWork":[
        {
            "company":"Microsoft",
            "position":"CTO",
            "years":"2+"
        }
    ],
    "education":[
        {
            "school":"IIt",
            "degree":"BTECH",
            "fieldOfStudy":"2015-2019"
        }
    ]
}


###
GET http://localhost:9090/user/get_all_users